[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "music_stream.settings"

# Рекомендуемые настройки
strict = True
ignore_missing_imports = True
show_error_codes = True