[mypy]
plugins =mypy_django_plugin.main
strict = True
ignore_missing_imports = True
show_error_codes = True

[mypy-*.tests.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "music_stream.settings"

