[mypy]
plugins =mypy_django_plugin.main
strict = True
ignore_missing_imports = True
show_error_codes = True

[mypy-*.tests.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.dev"
strict_optional = True
ignore_missing_imports = True
disallow_any_generics = False

