
events {
    worker_connections 1024;
}

http {
   
    upstream django {
        server host.docker.internal:8000;
    }

 
    upstream minio {
        server host.docker.internal:9000;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 100M;  
        proxy_force_ranges on;
        add_header Accept-Ranges bytes;

    

        location / {
                proxy_pass http://django;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host; 
                proxy_connect_timeout 300s;
                proxy_read_timeout 300s;
            }

        

        location /media/ {
                alias /media/;
                expires 30d;
                
            }
    
    
        location /stream/ { 
            internal;
            proxy_pass [invalid url, do not cite];
            sendfile           on;
            sendfile_max_chunk 1m;
            tcp_nopush        on;
            
            # Поддержка докачки (Range-запросы)
            proxy_cache_valid  200 206 1h;
            proxy_set_header  Range $http_range;
            add_header        Accept-Ranges bytes;
            
            # Кеширование
            expires           30d;
            access_log        off;
        




}

}
}


