events {
    worker_connections 1024;
}

http {
    upstream django {
        server host.docker.internal:8000;
    }

    upstream minio {
        server host.docker.internal:9000;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 100M;

        # Основное приложение Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }

        # Внутренний путь для защищенных медиафайлов
        location /protected_media/ {
            internal;  
            proxy_pass http://minio/media/; 
            
            # Настройки для работы с файлами
            proxy_force_ranges on;
            proxy_http_version 1.1;
            proxy_set_header Range $http_range;
            proxy_buffering off;
        }

        # Обработка запросов к медиафайлам через Django для проверки прав
        location /media/ {
            proxy_pass http://minio; 
            proxy_force_ranges on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Amz-Request-Id;
            proxy_hide_header X-Amz-Id-2;
        }
    }
}