events {
    worker_connections 1024;
}

http {
    upstream django {
        server host.docker.internal:8000;
    }

 
    upstream minio {
        server host.docker.internal:9000;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 100M;  

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host; 
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }

        location /static/ {
            alias /static/;
            expires 30d;  
        }

        location /media/ {
            alias /media/;
            expires 30d;
            
        }
        

        location /internal-stream/ {
        internal;
        proxy_pass http://minio/;
        proxy_buffering off;
        add_header Accept-Ranges bytes;
        add_header Content-Range $slice_range;
        proxy_set_header Host $host;
        slice             64k; 
        proxy_limit_rate 64k;
        proxy_set_header Range $slice_range;  
        proxy_cache_key   $uri$slice_range;    
        proxy_http_version 1.1;
        proxy_set_header Connection "";

    }
    }
}