events {
    worker_connections 1024;
}
http {
    upstream django {
        server host.docker.internal:8000;
    }

    upstream minio {
        server host.docker.internal:9000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django; 
        }

        location /media/ {
            internal;
            chunked_transfer_encoding on;
            proxy_force_ranges on;
            proxy_set_header Accept-Ranges bytes;
            proxy_buffering off;
            slice 64k;
            proxy_limit_rate 64k;
            proxy_pass http://minio;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            add_header Accept-Ranges bytes;
            proxy_set_header Range $http_range;
        }

        location /stream/ {
            live on;
            record off; 
            proxy_pass http://django;  
            proxy_buffering off;
            slice 64k;
            proxy_limit_rate 64k;
        }
    }
}